// Section 1

#section-1 {
  background-image: url(../../../../assets/img/img-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  isolation: isolate;
  padding-top: 7rem;
  padding-bottom: 3rem;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 83%);
    z-index: -1;
  }
}

p {
  line-height: 1.9;
  font-size: 0.9rem;
}

.hero-text {
  font-weight: var(--fw-mid);
}

.custom-heading-1 {
  // text-transform: uppercase;
  background-image: linear-gradient(-225deg, #fff700, #78ffe9, #7eff84);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 100% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  // animation: textclip 10s linear forwards infinite;
}

// @keyframes textclip {
//   to {
//     background-position: 200% center;
//   }
// }

.hero-text,
.custom-heading-1 {
  color: #fffffff2;
}

@media (min-width: 375px) {
  .custom-heading-1 {
    font-size: 2.3rem;
  }
}

@media (min-width: 425px) {
  .custom-heading-1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .custom-heading-1 {
    font-size: 3rem;
  }

  .custom-heading-1,
  .hero-text {
    max-width: 500px;
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  #section-1 {
    padding-bottom: 4rem;
    padding-top: 8rem;
  }

  .custom-heading-1 {
    font-size: 4rem;
    max-width: 700px;
  }

  .hero-text {
    max-width: 600px;
  }
}

// Section 3
#section-3 {
  padding-top: 7rem;
}

.carouselExampleFade-1 {
  height: 300px;
}

.detail-list {
  border-left: 1px solid #a1a1a1;
  li {
    &::marker {
      content: "";
    }
  }

  span {
    line-height: 2.4rem;
    width: 2.5rem;
    font-weight: var(--fw-bolder);
    border-radius: 30px;
    background-color: #161616;
    left: -1.3rem;
  }
}

.sub-heading {
  font-weight: var(--fw-bold);
}

@media (min-width: 425px) {
  .carouselExampleFade-1 {
    height: 350px;
  }
}

@media (min-width: 768px) {
  .sub-heading {
    font-size: 2rem;
    width: 500px;
  }

  .sub-text {
    width: 600px;
  }

  .sub-heading,
  .sub-text {
    margin-inline: auto;
  }

  .carouselExampleFade-1 {
    width: 500px;
    height: 270px;
  }
}

@media (min-width: 992px) {
  .sub-heading {
    font-size: 2.2rem;
  }

  #section-3 {
    padding-top: 10rem;
  }

  .hightlights {
    max-width: 950px;
    margin-inline: auto;
  }

  .carouselExampleFade-1 {
    height: 350px;
  }

  .detail-list {
    span {
      left: -1.7rem;
      line-height: 3.4rem;
      width: 3.5rem;
    }
  }
}

// Section 4

#section-4 {
  padding-block: 5rem;
}

.custom-heading-3 {
  margin-bottom: 3rem;
  font-weight: var(--fw-bold);
}

.image-container {
  max-width: 460px;
  width: 100%;
  height: 270px;
  background-color: #80808054;

  * {
    height: 270px;
  }
}

.carousel-item {
  img {
    width: 100%;
    object-fit: contain;
  }
}

.category {
  font-weight: var(--fw-bold);
}

.custom-heading-5 {
  font-weight: var(--fw-bold);
}

@media (min-width: 768px) {
  .custom-card {
    width: 460px;
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  .image-container {
    max-width: 500px;
  }

  .custom-card {
    max-width: 950px;
    width: 100%;
  }

  #section-4 {
    padding-top: 7rem;
  }
}

// Section 5

#section-5 {
  padding-block: 5rem;
  background-color: rgb(128 128 128 / 7%);
}

.custom-heading-2 {
  width: 300px;
  margin-inline: auto;
}

@media (min-width: 768px) {
  .custom-heading-2 {
    width: 400px;
  }

  .custom-text-2 {
    margin-inline: auto;
  }

  .custom-text-2 {
    width: 550px;
  }

  #section-5 {
    padding-top: 7rem;
  }
}
